# UITAP

./: .project  Jenkinsfile  UITAPTests.xml  pom.xml
reports/: index.html
resources/: uitap.properties
src/main/java/com/petstore/payloads/: PetPayload.java
src/main/java/com/petstore/utility/: Constants.java
src/main/java/com/uitap/actions/: Actions.java
src/main/java/com/uitap/pages/: UIHomePage.java
src/main/java/com/uitap/reports/: ExtentReporterNG.java
src/test/java/com/petstore/: PetTests.java
src/test/java/com/uitap/reportlisteners/: Listeners.java
src/test/java/com/uitap/tests/: UITAPTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Pet Store API tests/: Pet API tests.html  Pet API tests.xml  testng-failed.xml
test-output/Suite/: UITAPTests.html  UITAPTests.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/junitreports/: TEST-com.petstore.PetTests.xml  TEST-com.uitap.tests.UITAPTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Pet Store API tests/: Pet API tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.petstore.PetTests_results.xml
